And(And(Not(dip_0), dip_1),
    Not(Or(dip_7, dip_9)),
    And(Not(dip_7), dip_10),
    Not(Or(Not(dip_4), Not(dip_6))),
    Not(Or(Not(dip_14), Not(dip_8))),
    Not(Or(Not(dip_11), dip_12)),
    Not(Or(Not(dip_13), Not(dip_8))),
    And(Not(dip_15), Not(dip_3)),
    And(Not(dip_3), dip_5),
    And(Not(dip_2), Not(dip_0)),
    Not(Or(Not(dip_10), Not(dip_5))),
    Not(Or(Not(dip_1), Not(dip_11))),
    And(Not(dip_12), dip_6),
    Not(Or(dip_9, Not(dip_13))),
    And(Not(dip_2), Not(dip_15)),
    And(dip_14, dip_4))
[dip_2 = False,
 dip_5 = True,
 dip_3 = False,
 dip_15 = False,
 dip_13 = True,
 dip_12 = False,
 dip_11 = True,
 dip_8 = True,
 dip_14 = True,
 dip_6 = True,
 dip_4 = True,
 dip_10 = True,
 dip_9 = False,
 dip_7 = False,
 dip_1 = True,
 dip_0 = False]
